# MongoDB
MONGODB_URI=mongodb+srv://<blockchainDefi>:<JovJbRli0b1NBbKz>@cluster0.gjy0kx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Solana
SOLANA_RPC_URL=https://frosty-weathered-gas.solana-devnet.quiknode.pro/f845f5a46b74dbdf6a375cdcd40685e683a806d5
PROGRAM_ID=QN_a9bfe80f721a414e9fa8ddd1bf66deca

# API
API_PORT=5000

# Client
NEXT_PUBLIC_API_URL=http://localhost:5000
